# Credenciales para la base de datos de Producción
DB_HOST_PROD='db-postgresql-nyc3-64232-do-user-24932517-0.j.db.ondigitalocean.com'
DB_USER_PROD='doadmin'
DB_PASSWORD_PROD='tu_contraseña_aqui'
DB_NAME_PROD='defaultdb'
DB_PORT_PROD=25060
