NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=69512310Anacleta
DB_NAME=menta_restobar_db
DB_PORT=5432
JWT_SECRET=HUI9gG91QWgF2/p9SxwFy0gFJy+TlFsTgLjFbcoYZKI=

